<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HouseKeeperControl.master.cs" Inherits="PSAUStay.HouseKeeperControl" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PSAU Stay | Housekeeper Panel</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        :root {
            --psau-green: #0b6623;
            --psau-green-dark: #074217;
            --psau-gold: #f1c40f;
            --psau-gold-hover: #d4ac0d;
            --sidebar-width: 260px;
            --transition-speed: 0.3s;
        }

        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Inter', "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f0f2f5;
        }

        /* Sidebar Styling */
        .sidebar {
            height: 100vh;
            background: linear-gradient(180deg, var(--psau-green) 0%, var(--psau-green-dark) 100%);
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            padding: 20px 0;
            overflow-y: auto;
            transition: transform var(--transition-speed) ease-in-out;
            box-shadow: 4px 0 15px rgba(0,0,0,0.15);
            z-index: 1050;
        }

        .sidebar h4 {
            color: var(--psau-gold);
            font-weight: 800;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 1.2rem;
            padding: 10px 20px 25px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .sidebar a {
            display: block;
            color: rgba(255,255,255,0.8);
            padding: 12px 25px;
            text-decoration: none;
            transition: all var(--transition-speed);
            font-size: 0.95rem;
            font-weight: 500;
            border-left: 4px solid transparent;
        }

        .sidebar a:hover {
            color: #fff;
            background-color: rgba(255,255,255,0.1);
            padding-left: 30px;
        }

        .sidebar a.active {
            background-color: rgba(255,255,255,0.15);
            color: var(--psau-gold);
            border-left: 4px solid var(--psau-gold);
            font-weight: 700;
        }

        /* Content Area */
        .content {
            margin-left: var(--sidebar-width);
            padding: 40px;
            transition: margin-left var(--transition-speed);
            min-height: auto !important;
            height: auto !important;
            overflow: hidden !important;
        }

        /* Mobile Toggle Button */
        .menu-toggle {
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: var(--psau-gold);
            color: var(--psau-green);
            border: none;
            border-radius: 8px;
            padding: 10px 16px;
            font-weight: bold;
            z-index: 2001;
            display: none;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .menu-toggle:active {
            transform: scale(0.95);
        }

        /* Custom Scrollbar for Sidebar */
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }
        .sidebar::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
        }

        /* Mobile Viewport Styles */
        @media (max-width: 991px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .content {
                margin-left: 0;
                padding: 80px 20px 20px;
            }

            .menu-toggle {
                display: block;
            }
        }

        /* Logout Link */
        .logout-btn {
            margin-top: 30px;
            margin-bottom: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 20px !important;
        }

        /* Dashboard Card Styles */
        .dashboard-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            padding: 24px;
            margin-bottom: 24px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .dashboard-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.12);
        }

        .stat-card {
            background: linear-gradient(135deg, var(--psau-green), var(--psau-green-dark));
            color: white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: transform 0.2s;
        }

        .stat-card:hover {
            transform: translateY(-3px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-clean { background-color: #d4edda; color: #155724; }
        .status-pending { background-color: #fff3cd; color: #856404; }
        .status-dirty { background-color: #f8d7da; color: #721c24; }
        .status-maintenance { background-color: #d1ecf1; color: #0c5460; }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <button class="menu-toggle" type="button" onclick="toggleSidebar()">
            <i class="bi bi-list"></i> Menu
        </button>

        <div class="sidebar" id="sidebarMenu">
            <h4 class="text-center">Housekeeping</h4>

            <!-- Housekeeper Profile Section -->
            <div class="admin-profile text-center mb-4 px-3">
                <div class="admin-avatar mb-3">
                    <i class="bi bi-person-circle" style="font-size: 3rem; color: var(--psau-gold);"></i>
                </div>
                <div class="admin-info">
                    <h6 class="text-white mb-1" style="font-weight: 600;">
                        <%= Session["FullName"] != null ? Session["FullName"].ToString() : "Housekeeper" %>
                    </h6>
                    <small class="text-warning">
                        Housekeeping Staff
                    </small>
                </div>
            </div>

            <a href="<%= ResolveUrl("~/HouseKeeper/HouseKeeperDashboard.aspx") %>" class='<%= Request.Url.AbsolutePath.EndsWith("HouseKeeperDashboard.aspx") ? "active" : "" %>'>
                <i class="bi bi-grid-1x2-fill me-2"></i> Dashboard
            </a>

            <a href="<%= ResolveUrl("~/HouseKeeper/CleaningSchedule.aspx") %>" class='<%= Request.Url.AbsolutePath.EndsWith("CleaningSchedule.aspx") ? "active" : "" %>'>
                <i class="bi bi-calendar-check me-2"></i> Cleaning Schedule
            </a>

           <!--
            <a href="<%= ResolveUrl("~/HouseKeeper/RoomStatus.aspx") %>">
                <i class="bi bi-door-closed-fill me-2"></i> Room Status 
            </a>

            <a href="<%= ResolveUrl("~/HouseKeeper/Maintenance.aspx") %>">
                <i class="bi bi-tools me-2"></i> Maintenance
            </a>
               -->

            <a href="<%= ResolveUrl("~/HouseKeeper/ViewAllMaintenance.aspx") %>">
                <i class="bi bi-list-ul me-2"></i> View All Maintenance
            </a>

            <a href="<%= ResolveUrl("~/HouseKeeper/Reports.aspx") %>">
                <i class="bi bi-file-earmark-text me-2"></i> Reports
            </a>

            <a href="../Account/Login.aspx" class="logout-btn text-warning fw-bold text-center">
                <i class="bi bi-box-arrow-right me-2"></i> Logout
            </a>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="HouseKeeperMainContent" runat="server" />
        </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function toggleSidebar() {
            document.getElementById('sidebarMenu').classList.toggle('show');
        }
    </script>
</body>
</html>
